# grpc_server_java

./: build.gradle
src/main/java/grpc/: GreeterGrpc.java  Hello.java
src/main/java/grpc/service/: service.java
src/main/java/org/example/: Main.java
src/main/proto/: hello.proto
